#ChipScope Core Inserter Project File Version 3.0
#Thu Jul 21 13:34:21 PDT 2016
Project.device.designInputFile=C\:\\Users\\bowenliu\\Desktop\\UvicSummer2016Ceng441-master\\PRNG_VHDL\\prng_ise13\\prng_toplevel_cs.ngc
Project.device.designOutputFile=C\:\\Users\\bowenliu\\Desktop\\UvicSummer2016Ceng441-master\\PRNG_VHDL\\prng_ise13\\prng_toplevel_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\bowenliu\\Desktop\\UvicSummer2016Ceng441-master\\PRNG_VHDL\\prng_ise13\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=6
Project.filter<0>=
Project.filter<1>=PRNG/s
Project.filter<2>=PRNG
Project.filter<3>=prng
Project.filter<4>=seed
Project.filter<5>=prng_seed_out
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=32
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=PRNG/s<0>
Project.unit<0>.triggerChannel<0><10>=PRNG/s<10>
Project.unit<0>.triggerChannel<0><11>=PRNG/s<11>
Project.unit<0>.triggerChannel<0><12>=PRNG/s<12>
Project.unit<0>.triggerChannel<0><13>=PRNG/s<13>
Project.unit<0>.triggerChannel<0><14>=PRNG/s<14>
Project.unit<0>.triggerChannel<0><15>=PRNG/s<15>
Project.unit<0>.triggerChannel<0><16>=PRNG/s<16>
Project.unit<0>.triggerChannel<0><17>=PRNG/s<17>
Project.unit<0>.triggerChannel<0><18>=PRNG/s<18>
Project.unit<0>.triggerChannel<0><19>=PRNG/s<19>
Project.unit<0>.triggerChannel<0><1>=PRNG/s<1>
Project.unit<0>.triggerChannel<0><20>=PRNG/s<20>
Project.unit<0>.triggerChannel<0><21>=PRNG/s<21>
Project.unit<0>.triggerChannel<0><22>=PRNG/s<22>
Project.unit<0>.triggerChannel<0><23>=PRNG/s<23>
Project.unit<0>.triggerChannel<0><24>=PRNG/s<24>
Project.unit<0>.triggerChannel<0><25>=PRNG/s<25>
Project.unit<0>.triggerChannel<0><26>=PRNG/s<26>
Project.unit<0>.triggerChannel<0><27>=PRNG/s<27>
Project.unit<0>.triggerChannel<0><28>=PRNG/s<28>
Project.unit<0>.triggerChannel<0><29>=PRNG/s<29>
Project.unit<0>.triggerChannel<0><2>=PRNG/s<2>
Project.unit<0>.triggerChannel<0><30>=PRNG/s<30>
Project.unit<0>.triggerChannel<0><31>=PRNG/s<31>
Project.unit<0>.triggerChannel<0><3>=PRNG/s<3>
Project.unit<0>.triggerChannel<0><4>=PRNG/s<4>
Project.unit<0>.triggerChannel<0><5>=PRNG/s<5>
Project.unit<0>.triggerChannel<0><6>=PRNG/s<6>
Project.unit<0>.triggerChannel<0><7>=PRNG/s<7>
Project.unit<0>.triggerChannel<0><8>=PRNG/s<8>
Project.unit<0>.triggerChannel<0><9>=PRNG/s<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=32
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
