Release 13.4 ngcbuild O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd
C:/Users/bowenliu/Desktop/UvicSummer2016Ceng441-master/PRNG_VHDL/prng_ise13/_ngo
-p xc3s1200e-fg320-5 -i
C:\Users\bowenliu\Desktop\UvicSummer2016Ceng441-master\PRNG_VHDL\prng_ise13\prng
_toplevel.ngc
C:\Users\bowenliu\Desktop\UvicSummer2016Ceng441-master\PRNG_VHDL\prng_ise13\prng
_toplevel_cs.ngc

Reading NGO file
"C:/Users/bowenliu/Desktop/UvicSummer2016Ceng441-master/PRNG_VHDL/prng_ise13/prn
g_toplevel.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 151820 kilobytes

Writing NGC file
"C:/Users/bowenliu/Desktop/UvicSummer2016Ceng441-master/PRNG_VHDL/prng_ise13/prn
g_toplevel_cs.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file
"C:/Users/bowenliu/Desktop/UvicSummer2016Ceng441-master/PRNG_VHDL/prng_ise13/prn
g_toplevel_cs.blc"...
