vhdl work "C:\Users\bowenliu\Desktop\UvicSummer2016Ceng441-master\PRNG_VHDL\prng_ise13\UA_TX\prng_package.vhd"
vhdl work "C:\Users\bowenliu\Desktop\UvicSummer2016Ceng441-master\PRNG_VHDL\prng_ise13\UA_TX\debouncer_fsm.vhd"
vhdl work "C:\Users\bowenliu\Desktop\UvicSummer2016Ceng441-master\PRNG_VHDL\prng_ise13\UA_TX\debouncer_counter.vhd"
vhdl work "C:\Users\bowenliu\Desktop\UvicSummer2016Ceng441-master\PRNG_VHDL\prng_ise13\PRNG_CONST.vhd"
vhdl work "C:\Users\bowenliu\Desktop\UvicSummer2016Ceng441-master\PRNG_VHDL\prng_ise13\UA_TX\word_TX.vhd"
vhdl work "C:\Users\bowenliu\Desktop\UvicSummer2016Ceng441-master\PRNG_VHDL\prng_ise13\UA_TX\slow_clk.vhd"
vhdl work "C:\Users\bowenliu\Desktop\UvicSummer2016Ceng441-master\PRNG_VHDL\prng_ise13\UA_TX\debouncer.vhd"
vhdl work "C:\Users\bowenliu\Desktop\UvicSummer2016Ceng441-master\PRNG_VHDL\prng_ise13\UA_TX\byte_TX.vhd"
vhdl work "C:\Users\bowenliu\Desktop\UvicSummer2016Ceng441-master\PRNG_VHDL\prng_ise13\UA_TX\bit_TX.vhd"
vhdl work "C:\Users\bowenliu\Desktop\UvicSummer2016Ceng441-master\PRNG_VHDL\prng_ise13\multiplication_stage.vhd"
vhdl work "C:\Users\bowenliu\Desktop\UvicSummer2016Ceng441-master\PRNG_VHDL\prng_ise13\divide_2.vhd"
vhdl work "C:\Users\bowenliu\Desktop\UvicSummer2016Ceng441-master\PRNG_VHDL\prng_ise13\UA_TX\UA_TX.vhd"
vhdl work "C:\Users\bowenliu\Desktop\UvicSummer2016Ceng441-master\PRNG_VHDL\prng_ise13\control_fsm.vhd"
vhdl work "C:\Users\bowenliu\Desktop\UvicSummer2016Ceng441-master\PRNG_VHDL\prng_ise13\prng_toplevel.vhd"
