Release 13.4 ngdbuild O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc prng_toplevel.ucf -p xc3s1200e-fg320-5
prng_toplevel.ngc prng_toplevel.ngd

Reading NGO file "C:/Users/bowenliu/prng_ise13/prng_toplevel.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "prng_toplevel.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 155380 kilobytes

Writing NGD file "prng_toplevel.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "prng_toplevel.bld"...
